<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Episodes.CustomSharedPreferencesActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="64dp">

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:hint="نام"
                android:textColor="@color/White" />

            <EditText
                android:id="@+id/txtLstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:hint="نام خانوادگی"
                android:textColor="@color/White" />


            <CheckBox
                android:id="@+id/chkStayLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:text="Stay Login"
                android:textColor="@color/White" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:background="?selectableItemBackgroundBorderless"
                android:text="ذخیره" />

            <com.madrapps.pikolo.HSLColorPicker
                android:id="@+id/colorPicker"
                android:layout_width="250dp"
                android:layout_height="240dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>