<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Episodes.SQliteUpdateActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/updateApbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/updateBack"
                style="@style/appBarUpdateIcon"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/updateEdit"
                style="@style/appBarUpdateIcon"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/updateDelete"
                style="@style/appBarUpdateIcon"
                android:layout_toLeftOf="@id/updateEdit"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/updateApbar"
        android:padding="16dp">


        <TextView
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sampleText"
            android:textSize="@dimen/Sp20"
            android:textStyle="bold" />

        <View
            android:id="@+id/nameSprt"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/updateName"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:background="@color/colorPrimaryDark" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nameSprt"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/updateMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sampleText"
                    android:textSize="@dimen/Sp20"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</RelativeLayout>