<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/doretbegardam" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rclOverLay">


            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                app:shimmer_animation_duration="1200"
                app:shimmer_color="@color/shimmer_color">

                <TextView
                    android:id="@+id/txtSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="Song Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </io.supercharge.shimmerlayout.ShimmerLayout>


            <TextView
                android:id="@+id/txtSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lnrId"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="@dimen/dp16"
                android:text="Singer Name"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/lnrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/rclOverLay"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:tint="@color/White"
                        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                    <TextView
                        android:id="@+id/txtSongView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/dp8"
                        android:text="751"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:tint="@color/White"
                        app:srcCompat="@drawable/ic_favorite_black_24dp" />

                    <TextView
                        android:id="@+id/txtSongLike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/dp8"
                        android:text="100"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:tint="@color/White"
                        app:srcCompat="@drawable/ic_mode_comment_black_24dp" />

                    <TextView
                        android:id="@+id/txtSongComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/dp8"
                        android:text="20"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8"
                        android:tint="@color/White"
                        app:srcCompat="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/txtSongDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="@dimen/dp8"
                        android:text="1398/01/11"
                        android:textColor="@color/White" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>